<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".Dashboard"
    android:padding="10dp">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_centerHorizontal="true"
        android:orientation="vertical">


        <ScrollView
            android:layout_width="match_parent"
            android:layout_height="match_parent">

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="vertical">
                <TextView
                    android:text="Hello,"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:textSize="10dp" />

                <TextView
                    android:id="@+id/textNamauser"
                    android:text="Nama"
                    android:layout_height="wrap_content"
                    android:layout_width="wrap_content"
                    android:textStyle="bold"
                    android:textColor="#000000"
                    android:textSize="14dp" />

                <SearchView
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:layout_marginTop="10dp"/>
                <GridLayout
                    android:id="@+id/favorites_grid"
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:layout_marginTop="10dp"
                    android:rowCount="3"
                    android:columnCount="3">


                    <androidx.cardview.widget.CardView
                        android:layout_width="125dp"
                        android:layout_height="85dp"
                        android:layout_row="2"
                        android:layout_column="0"
                        android:layout_marginLeft="1dp"
                        android:layout_marginRight="1dp"
                        app:cardBackgroundColor="#E2DEDE"
                        app:cardCornerRadius="10dp">

                        <LinearLayout
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:layout_gravity="center_horizontal|center_vertical"
                            android:orientation="vertical">

                            <ImageView
                                android:layout_width="wrap_content"
                                android:layout_height="wrap_content"
                                android:layout_gravity="center_horizontal|center_vertical"
                                android:layout_marginBottom="-10dp"
                                app:srcCompat="@drawable/caronly" />

                            <TextView
                                android:layout_marginTop="10dp"
                                android:layout_width="wrap_content"
                                android:layout_height="wrap_content"
                                android:text="Car Only"
                                android:textColor="#000000"
                                android:textSize="14sp"
                                android:textStyle="bold" />
                        </LinearLayout>
                    </androidx.cardview.widget.CardView>


                    <!--colom 2 -->
                    <androidx.cardview.widget.CardView
                        android:layout_width="130dp"
                        android:layout_height="85dp"
                        android:layout_row="2"
                        android:layout_column="1"
                        android:layout_marginLeft="1dp"
                        android:layout_marginRight="1dp"
                        app:cardBackgroundColor="#E2DEDE"
                        app:cardCornerRadius="10dp">
                        <LinearLayout
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:layout_gravity="center_horizontal|center_vertical"
                            android:orientation="vertical">
                            <ImageView
                                android:layout_width="wrap_content"
                                android:layout_height="wrap_content"
                                android:layout_marginBottom="-10dp"
                                app:srcCompat="@drawable/cardriver"
                                android:layout_gravity="center_horizontal|center_vertical"/>
                            <TextView
                                android:layout_marginTop="10dp"
                                android:layout_width="wrap_content"
                                android:layout_height="wrap_content"
                                android:text="Car + Driver"
                                android:textStyle="bold"
                                android:textColor="#000000"/>
                        </LinearLayout>
                    </androidx.cardview.widget.CardView>

                    <androidx.cardview.widget.CardView
                        android:layout_width="130dp"
                        android:layout_height="85dp"
                        android:layout_row="2"
                        android:layout_column="2"
                        android:layout_marginLeft="1dp"
                        android:layout_marginRight="1dp"
                        app:cardBackgroundColor="#E2DEDE"
                        app:cardCornerRadius="10dp">
                        <LinearLayout
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:layout_gravity="center_horizontal|center_vertical"
                            android:orientation="vertical">
                            <ImageView
                                android:layout_width="wrap_content"
                                android:layout_height="wrap_content"
                                android:layout_marginBottom="-10dp"

                                android:layout_gravity="center_horizontal|center_vertical"/>
                            <TextView
                                android:layout_marginTop="10dp"
                                android:layout_width="wrap_content"
                                android:layout_height="wrap_content"

                                android:textStyle="bold"
                                android:textColor="#000000"/>
                        </LinearLayout>
                    </androidx.cardview.widget.CardView>
                </GridLayout>



            </LinearLayout>

            <!--EndOFScroll-->
        </ScrollView>
    </LinearLayout>



<!--    <GridLayout-->
<!--        xmlns:android="http://schemas.android.com/apk/res/android"-->
<!--        android:id="@+id/gridaja"-->
<!--        android:layout_width="match_parent"-->
<!--        android:layout_height="wrap_content"-->
<!--        android:layout_marginTop="140dp"-->
<!--        android:rowCount="3"-->
<!--        android:columnCount="2">-->
<!--        <TextView-->
<!--            android:text="Tujuan Terpopuler"-->
<!--            android:layout_row="0"-->
<!--            android:layout_column="0"-->
<!--            android:textSize="14dp"-->
<!--            android:textStyle="bold"-->
<!--            android:textColor="#000000"/>-->

<!--        <Button-->
<!--            android:text="x"-->
<!--            android:layout_row="1"-->
<!--            android:layout_column="0"-->
<!--            android:textSize="14dip"-->
<!--            android:layout_height="75dp"-->
<!--            android:layout_width="75dp"/>-->
<!--        <Button-->
<!--            android:text="x2"-->
<!--            android:layout_row="1"-->
<!--            android:layout_column="1"-->
<!--            android:textSize="14dip"-->
<!--            android:layout_height="75dp"-->
<!--            android:layout_width="75dp"/>-->
<!--    </GridLayout>-->
</RelativeLayout>
